# XamlPlayground.Console

./: Directory.Build.props  README.md  XamlPlayground.sln
XamlPlayground.Console/: App.axaml  App.axaml.cs  AvaloniaEdit.Consolonia.Theme.axaml  ConsoloniaEditTheme.axaml  Program.cs  XamlPlayground.Console.csproj
src/XamlPlayground/: App.axaml  XamlPlayground.csproj
src/XamlPlayground/Controls/: AdaptiveControl.axaml
src/XamlPlayground/Samples/: Acrylic.xml  Animation.xml  Border.xml  Button.xml  ButtonSpinner.xml  Calendar.xml  CalendarDatePicker.xml  Canvas.xml  CheckBox.xml  Clipping.xml  ComboBox.xml  ContextFlyout.xml  ContextMenu.xml  DateTimePicker.xml  Demo.xml  Drawing.xml  Expander.xml  Flyouts.xml  HelloWorld.xml  Labels.xml  LayoutTransformControl.xml  Menu.xml  NumericUpDown.xml  ProgressBar.xml  RadioButton.xml  RelativePanel.xml  Slider.xml  Spring.xml  TabControl.xml  TextBlock.xml  TextBox.xml  ToggleSwitch.xml  ToolTip.xml  Transitions.xml  Viewbox.xml
src/XamlPlayground/Services/: CompilerService.cs
src/XamlPlayground/ViewModels/: MainViewModel.cs
src/XamlPlayground/Views/: CodeView.axaml  HeaderView.axaml  MainView.axaml  MainView.axaml.cs
