<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.3.4</AvaloniaVersion>
    <AvaloniaBehaviorsVersion>11.3.0</AvaloniaBehaviorsVersion>
    <AvaloniaEditVersion>11.3.0</AvaloniaEditVersion>
    <AvaloniaEditTextMateGrammarsVersion>11.3.0</AvaloniaEditTextMateGrammarsVersion>
    <OctokitVersion>9.0.0</OctokitVersion>
    <CommunityToolkitMvvmVersion>8.4.0</CommunityToolkitMvvmVersion>
    <ReactiveMarblesPropertyChangedVersion>2.0.27</ReactiveMarblesPropertyChangedVersion>
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
</Project>
