<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:console="https://github.com/jinek/consolonia"
             xmlns:behaviors="clr-namespace:XamlPlayground.Behaviors"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="XamlPlayground.Views.CodeView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="TabControl.code TabItem">
      <Setter Property="MinHeight" Value="{StaticResource TabItemMinHeight}" />
      <Setter Property="Margin" Value="{StaticResource TabItemMargin}" />
      <Setter Property="Padding" Value="{StaticResource MediumPadding}" />
      <Setter Property="(TextBlock.FontSize)" Value="{StaticResource TabItemFontSize}" />
    </Style>
    <Style Selector="TabControl.code TabItem /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="{StaticResource ZeroMargin}" />
    </Style>
    <Style Selector="TabControl.code">
      <Setter Property="Padding" Value="0" />
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <Label Content="{Binding LastErrorMessage}" 
           IsVisible="{Binding !!LastErrorMessage}"
           Background="Red"
           Foreground="White"
           Classes="text"
           DockPanel.Dock="Bottom" />
    
    <TabControl TabStripPlacement="Bottom" Classes="code" BorderBrush="#283e74" BorderThickness="{StaticResource TabControlBorderThickness}">
      <TabControl.Styles>
        <Style Selector="TabControl">
          <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
          <Setter Property="Padding" Value="{StaticResource SmallPadding}"/>
          <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        </Style>
      </TabControl.Styles>
      <TabItem Header="Xaml" BorderThickness="0">
        <ae:TextEditor Margin="{StaticResource ZeroMargin}"
                       IsReadOnly="{OnFormFactor False, Mobile=True}"
                       Document="{Binding CurrentSample.Xaml}"
                       Background="WhiteSmoke"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontFamily="{console:OnPlatform Default='avares://XamlPlayground/Assets/Fonts#Roboto Mono', Console='ConsoleDefault(F7D6533C-AC9D-4C4A-884F-7719A9B5DC0C)'}"
                       Foreground="Black"
                       ShowLineNumbers="True"
                       FontWeight="Normal"
                       FontSize="{Binding EditorFontSize}"
                       WordWrap="False">
          <ae:TextEditor.Options>
            <ae:TextEditorOptions
                 AllowToggleOverstrikeMode = "true"
                 EnableTextDragDrop = "true"
                 EnableRectangularSelection = "True"
                 ShowBoxForControlCharacters = "true"
                 EnableVirtualSpace="False"
                 EnableHyperlinks="false"
                 EnableEmailHyperlinks="False"
                 HighlightCurrentLine = "true"/>
          </ae:TextEditor.Options>

          <i:Interaction.Behaviors>
            <behaviors:TextEditorBehavior Extension=".xml" />
          </i:Interaction.Behaviors>
        </ae:TextEditor>
      </TabItem>
      <TabItem Header="Code" BorderThickness="0">
        <ae:TextEditor Margin="{StaticResource ZeroMargin}"
                       IsReadOnly="{OnFormFactor False, Mobile=True}"
                       Document="{Binding CurrentSample.Code}"
                       Background="WhiteSmoke"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontFamily="{console:OnPlatform Default='avares://XamlPlayground/Assets/Fonts#Roboto Mono', Console='ConsoleDefault(F7D6533C-AC9D-4C4A-884F-7719A9B5DC0C)'}"
                       Foreground="Black"
                       ShowLineNumbers="True"
                       FontWeight="Normal"
                       FontSize="{Binding EditorFontSize}"
                       WordWrap="False">
          <i:Interaction.Behaviors>
            <behaviors:TextEditorBehavior Extension=".cs" />
          </i:Interaction.Behaviors>
        </ae:TextEditor>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
