<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <x:Double x:Key="SearchPanelFontSize">1.0</x:Double>
      <FontFamily x:Key="SearchPanelFontFamily">Console</FontFamily>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <StaticResource x:Key="CompletionToolTipBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="CompletionToolTipForeground" ResourceKey="ThemeForegroundBrush" />
          <StaticResource x:Key="CompletionToolTipBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="CompletionToolTipBorderThickness" ResourceKey="ToolTipBorderThemeThickness" />
          <StaticResource x:Key="OverloadViewerBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="OverloadViewerForeground" ResourceKey="ThemeForegroundBrush" />
          <StaticResource x:Key="OverloadViewerBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="SearchPanelBackgroundBrush" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="SearchPanelBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="TextAreaSelectionBrush" ResourceKey="ThemeChooserBackgroundBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <StaticResource x:Key="CompletionToolTipBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="CompletionToolTipForeground" ResourceKey="ThemeForegroundBrush" />
          <StaticResource x:Key="CompletionToolTipBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="CompletionToolTipBorderThickness" ResourceKey="ToolTipBorderThemeThickness" />
          <StaticResource x:Key="OverloadViewerBackground" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="OverloadViewerForeground" ResourceKey="ThemeForegroundBrush" />
          <StaticResource x:Key="OverloadViewerBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="SearchPanelBackgroundBrush" ResourceKey="ThemeAlternativeBackgroundBrush" />
          <StaticResource x:Key="SearchPanelBorderBrush" ResourceKey="ThemeBorderBrush" />
          <StaticResource x:Key="TextAreaSelectionBrush" ResourceKey="ThemeChooserBackgroundBrush" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://AvaloniaEdit/Themes/Base.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
